#################################
# Terraform/OpenTofu configuration that prevents
# everytest to check if the CLI is up-to-date.
# TF_ACC_TERRAFORM_PATH="/opt/homebrew/bin/tofu"
# TF_ACC_PROVIDER_NAMESPACE="hashicorp"
# TF_ACC_PROVIDER_HOST="registry.opentofu.org"

#################################
# Bitwarden Password Manager
#
# Those are credentials used for running tests.
# Most tests cleanup the resource they create but not all of them.
# On the long run, left-overs start to accumulate.
TEST_SERVER_URL='https://vault.bitwarden.com'

# Base Account
TEST_PASSWORD_MANAGER_BASE_EMAIL=''
TEST_PASSWORD_MANAGER_BASE_MASTER_PASSWORD=''
TEST_PASSWORD_MANAGER_BASE_CLIENT_ID=''
TEST_PASSWORD_MANAGER_BASE_CLIENT_SECRET=''
TEST_PASSWORD_MANAGER_BASE_ACCOUNT_TYPE='premium' # or 'free'
TEST_PASSWORD_MANAGER_BASE_NAME=''

# Org Owner account
TEST_PASSWORD_MANAGER_ORG_OWNER_EMAIL=''
TEST_PASSWORD_MANAGER_ORG_OWNER_MASTER_PASSWORD=''
TEST_PASSWORD_MANAGER_ORG_OWNER_CLIENT_ID=''
TEST_PASSWORD_MANAGER_ORG_OWNER_CLIENT_SECRET=''
TEST_PASSWORD_MANAGER_ORG_OWNER_ACCOUNT_TYPE='premium' # or 'free'
TEST_PASSWORD_MANAGER_ORG_OWNER_NAME=''
TEST_PASSWORD_MANAGER_ORG_OWNER_ORGANIZATION_MEMBER_ID=''

# Org User account
TEST_PASSWORD_MANAGER_ORG_USER_EMAIL=''
TEST_PASSWORD_MANAGER_ORG_USER_MASTER_PASSWORD=''
TEST_PASSWORD_MANAGER_ORG_USER_CLIENT_ID=''
TEST_PASSWORD_MANAGER_ORG_USER_CLIENT_SECRET=''
TEST_PASSWORD_MANAGER_ORG_USER_ACCOUNT_TYPE=''
TEST_PASSWORD_MANAGER_ORG_USER_NAME=''
TEST_PASSWORD_MANAGER_ORG_USER_ORGANIZATION_USER_ID=''

## Identifier of the collection named 'Default'
TEST_PASSWORD_MANAGER_COLLECTION_ID=''

## A folder to be re-used across tests.
TEST_PASSWORD_MANAGER_FOLDER_ID=''

## An organization named 'TestOrganization'
TEST_PASSWORD_MANAGER_ORGANIZATION_ID=''

#################################
# Bitwarden Secrets Manager
# Access token for a Machine Account
TEST_SECRETS_MANAGER_ACCESS_TOKEN=''