TEST_PROVIDER_MASTER_PASSWORD=''
TEST_PROVIDER_EMAIL=''
TEST_PROVIDER_CLIENT_ID=''
TEST_PROVIDER_CLIENT_SECRET=''

# Default collection ID
TEST_COLLECTION_ID=''

# A Folder ID
TEST_FOLDER_ID=''

# An Organization ID
TEST_ORGANIZATION_ID=''
