TEST_PROVIDER_MASTER_PASSWORD=''
TEST_PROVIDER_EMAIL=''
TEST_PROVIDER_CLIENT_ID=''
TEST_PROVIDER_CLIENT_SECRET=''

# Identifier of the Default Collection
TEST_COLLECTION_ID=''

# A simple folder ID
TEST_FOLDER_ID=''

# An organization named MyTestOrganization
TEST_ORGANIZATION_ID=''
