#################################
# Bitwarden Password Manager
#
# Those are credentials used for running tests.
# Most tests cleanup the resource they create but not all of them.
# On the long run, left-overs start to accumulate.
TEST_PASSWORD_MANAGER_MASTER_PASSWORD=''
TEST_PASSWORD_MANAGER_EMAIL=''
TEST_PASSWORD_MANAGER_CLIENT_ID=''
TEST_PASSWORD_MANAGER_CLIENT_SECRET=''
TEST_PASSWORD_MANAGER_ACCOUNT_TYPE='premium' # or 'free'
TEST_PASSWORD_MANAGER_USER_NAME=''

## Identifier of the collection named 'Default'
TEST_PASSWORD_MANAGER_COLLECTION_ID=''

## A folder to be re-used across tests.
TEST_PASSWORD_MANAGER_FOLDER_ID=''

## An organization named 'TestOrganization'
TEST_PASSWORD_MANAGER_ORGANIZATION_ID=''

## Identifier of the user in the 'TestOrganization'
TEST_PASSWORD_MANAGER_ORGANIZATION_USER_ID=''

#################################
# Bitwarden Secrets Manager
# Access token for a Machine Account
TEST_SECRETS_MANAGER_ACCESS_TOKEN=''