name: approve-secure-tests

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'PR branch to approve and test'
        required: true

jobs:
  trigger-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger tests.yml with secrets allowed
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: tests.yml
          ref: refs/remotes/origin/${{ github.event.inputs.branch }}
          token: ${{ secrets.GITHUB_TOKEN }}
